| Run on Wed Feb 25 19:29:21 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-531"
|Ligand mask:                    ":532"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1636.64         37.09      37.09         3.69       3.69
ANGLE                  4194.24         47.03      47.03         4.68       4.68
DIHED                  5472.17         32.18      32.18         3.20       3.20
VDWAALS               -4566.34         29.49      29.49         2.93       2.93
EEL                  -36838.40        141.76     141.76        14.11      14.11
1-4 VDW                1961.02         17.52      17.52         1.74       1.74
1-4 EEL               21963.64         51.93      51.93         5.17       5.17
EPB                   -6300.31        115.87     115.87        11.53      11.53
ENPOLAR                 106.76          1.07       1.07         0.11       0.11
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -6177.04        169.09     151.28        16.83      15.05
GSOLV                 -6193.55        115.88     115.47        11.53      11.49

TOTAL                -12370.59        204.99      77.48        20.40       7.71

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1629.51         36.94      36.94         3.68       3.68
ANGLE                  4180.71         46.54      46.54         4.63       4.63
DIHED                  5457.93         31.98      31.98         3.18       3.18
VDWAALS               -4531.19         29.39      29.39         2.92       2.92
EEL                  -36846.05        141.61     141.61        14.09      14.09
1-4 VDW                1950.49         17.45      17.45         1.74       1.74
1-4 EEL               22038.91         52.02      52.02         5.18       5.18
EPB                   -6316.92        115.26     115.26        11.47      11.47
ENPOLAR                 107.67          1.06       1.06         0.11       0.11
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -6119.68        168.76     149.63        16.79      14.89
GSOLV                 -6209.25        115.26     114.91        11.47      11.43

TOTAL                -12328.93        204.37      77.28        20.34       7.69

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.13          2.19       2.19         0.22       0.22
ANGLE                    13.52          2.55       2.55         0.25       0.25
DIHED                    14.24          2.52       2.52         0.25       0.25
VDWAALS                  -0.36          0.94       0.94         0.09       0.09
EEL                      16.25          0.58       0.58         0.06       0.06
1-4 VDW                  10.52          0.88       0.88         0.09       0.09
1-4 EEL                 -75.27          0.78       0.78         0.08       0.08
EPB                     -14.02          0.24       0.24         0.02       0.02
ENPOLAR                   2.66          0.02       0.02         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    -13.96          4.51       3.91         0.45       0.39
GSOLV                   -11.37          0.24       0.24         0.02       0.02

TOTAL                   -25.33          4.51       3.90         0.45       0.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.04       0.00         0.20       0.00
ΔANGLE                    0.00          2.07       0.00         0.21       0.00
ΔDIHED                    0.00          2.33       0.00         0.23       0.00
ΔVDWAALS                -34.79          0.84       3.68         0.08       0.37
ΔEEL                     -8.61          0.42       5.83         0.04       0.58
Δ1-4 VDW                  0.00          0.81       0.00         0.08       0.00
Δ1-4 EEL                  0.00          0.70       0.00         0.07       0.00
ΔEPB                     30.63          0.37       8.24         0.04       0.82
ΔENPOLAR                 -3.56          0.01       0.30         0.00       0.03
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -43.40          0.94       8.64         0.09       0.86
ΔGSOLV                   27.07          0.37       8.01         0.04       0.80

ΔTOTAL                  -16.34          1.01       4.78         0.10       0.48
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
