| Run on Wed Feb 25 01:04:16 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-531"
|Ligand mask:                    ":532"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1641.22         34.79      34.79         3.46       3.46
ANGLE                  4201.26         55.08      55.08         5.48       5.48
DIHED                  5457.41         28.91      28.91         2.88       2.88
VDWAALS               -4580.57         30.37      30.37         3.02       3.02
EEL                  -36668.25        129.24     129.24        12.86      12.86
1-4 VDW                1958.66         15.95      15.95         1.59       1.59
1-4 EEL               21979.97         48.21      48.21         4.80       4.80
EPB                   -6464.66        111.81     111.81        11.13      11.13
ENPOLAR                 107.59          1.08       1.08         0.11       0.11
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -6010.31        159.01     149.91        15.82      14.92
GSOLV                 -6357.06        111.82     111.43        11.13      11.09

TOTAL                -12367.37        194.39      83.91        19.34       8.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1633.72         34.88      34.88         3.47       3.47
ANGLE                  4188.88         55.42      55.42         5.51       5.51
DIHED                  5442.86         28.69      28.69         2.85       2.85
VDWAALS               -4546.37         30.10      30.10         2.99       2.99
EEL                  -36647.67        128.79     128.79        12.82      12.82
1-4 VDW                1948.54         16.02      16.02         1.59       1.59
1-4 EEL               22022.19         48.12      48.12         4.79       4.79
EPB                   -6480.53        110.96     110.96        11.04      11.04
ENPOLAR                 108.42          1.09       1.09         0.11       0.11
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -5957.85        158.67     148.37        15.79      14.76
GSOLV                 -6372.11        110.97     110.58        11.04      11.00

TOTAL                -12329.96        193.62      83.21        19.27       8.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.50          2.34       2.34         0.23       0.23
ANGLE                    12.37          2.52       2.52         0.25       0.25
DIHED                    14.55          2.59       2.59         0.26       0.26
VDWAALS                  -0.15          0.82       0.82         0.08       0.08
EEL                      -8.40          0.88       0.88         0.09       0.09
1-4 VDW                  10.12          0.76       0.76         0.08       0.08
1-4 EEL                 -42.22          0.96       0.96         0.10       0.10
EPB                     -16.83          0.66       0.66         0.07       0.07
ENPOLAR                   2.62          0.02       0.02         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                     -6.22          4.63       3.72         0.46       0.37
GSOLV                   -14.21          0.66       0.65         0.07       0.06

TOTAL                   -20.43          4.68       3.72         0.47       0.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.25       0.00         0.22       0.00
ΔANGLE                    0.00          2.19       0.00         0.22       0.00
ΔDIHED                   -0.00          2.37       0.00         0.24       0.00
ΔVDWAALS                -34.05          0.55       2.23         0.05       0.22
ΔEEL                    -12.18          0.43       4.54         0.04       0.45
Δ1-4 VDW                 -0.00          0.70       0.00         0.07       0.00
Δ1-4 EEL                  0.00          0.86       0.00         0.09       0.00
ΔEPB                     32.70          0.19       4.85         0.02       0.48
ΔENPOLAR                 -3.45          0.01       0.16         0.00       0.02
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -46.23          0.70       4.89         0.07       0.49
ΔGSOLV                   29.25          0.19       4.86         0.02       0.48

ΔTOTAL                  -16.98          0.72       2.45         0.07       0.24
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
