| Run on Wed Feb 25 18:48:03 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-531"
|Ligand mask:                    ":532"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1642.36         37.31      37.31         3.71       3.71
ANGLE                  4199.38         45.31      45.31         4.51       4.51
DIHED                  5479.29         30.77      30.77         3.06       3.06
VDWAALS               -4558.26         27.14      27.14         2.70       2.70
EEL                  -36797.74        148.90     148.90        14.82      14.82
1-4 VDW                1959.22         19.85      19.85         1.98       1.98
1-4 EEL               21960.23         54.95      54.95         5.47       5.47
EPB                   -6397.73        129.01     129.01        12.84      12.84
ENPOLAR                 109.25          1.32       1.32         0.13       0.13
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -6115.52        175.25     157.23        17.44      15.64
GSOLV                 -6288.48        129.01     128.17        12.84      12.75

TOTAL                -12404.00        217.62      75.41        21.65       7.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1632.86         37.08      37.08         3.69       3.69
ANGLE                  4180.81         44.63      44.63         4.44       4.44
DIHED                  5456.73         31.08      31.08         3.09       3.09
VDWAALS               -4521.67         26.63      26.63         2.65       2.65
EEL                  -36794.30        149.21     149.21        14.85      14.85
1-4 VDW                1947.10         19.99      19.99         1.99       1.99
1-4 EEL               22016.37         54.95      54.95         5.47       5.47
EPB                   -6408.11        129.74     129.74        12.91      12.91
ENPOLAR                 110.08          1.34       1.34         0.13       0.13
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -6082.11        175.28     156.93        17.44      15.62
GSOLV                 -6298.03        129.75     128.91        12.91      12.83

TOTAL                -12380.14        218.08      74.85        21.70       7.45

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.50          2.48       2.48         0.25       0.25
ANGLE                    18.58          3.39       3.39         0.34       0.34
DIHED                    22.56          3.12       3.12         0.31       0.31
VDWAALS                   1.16          1.65       1.65         0.16       0.16
EEL                       1.72          0.68       0.68         0.07       0.07
1-4 VDW                  12.12          0.91       0.91         0.09       0.09
1-4 EEL                 -56.14          0.79       0.79         0.08       0.08
EPB                     -14.75          0.32       0.32         0.03       0.03
ENPOLAR                   3.02          0.03       0.03         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                      9.50          5.66       4.76         0.56       0.47
GSOLV                   -11.73          0.32       0.33         0.03       0.03

TOTAL                    -2.22          5.67       4.69         0.56       0.47

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.25       0.00         0.22       0.00
ΔANGLE                    0.00          2.72       0.00         0.27       0.00
ΔDIHED                   -0.00          2.81       0.00         0.28       0.00
ΔVDWAALS                -37.75          1.14       2.73         0.11       0.27
ΔEEL                     -5.16          0.37       4.53         0.04       0.45
Δ1-4 VDW                 -0.00          0.77       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          0.79       0.00         0.08       0.00
ΔEPB                     25.13          0.42       4.68         0.04       0.47
ΔENPOLAR                 -3.86          0.01       0.13         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -42.91          1.20       5.60         0.12       0.56
ΔGSOLV                   21.27          0.42       4.66         0.04       0.46

ΔTOTAL                  -21.64          1.27       3.14         0.13       0.31
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
