| Run on Wed Feb 25 20:06:25 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-531"
|Ligand mask:                    ":532"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1637.47         41.93      41.93         4.17       4.17
ANGLE                  4207.87         46.41      46.41         4.62       4.62
DIHED                  5450.78         28.91      28.91         2.88       2.88
VDWAALS               -4551.82         30.10      30.10         3.00       3.00
EEL                  -36597.98        123.31     123.31        12.27      12.27
1-4 VDW                1957.88         17.99      17.99         1.79       1.79
1-4 EEL               22014.68         48.51      48.51         4.83       4.83
EPB                   -6579.18        107.59     107.59        10.71      10.71
ENPOLAR                 109.89          1.43       1.43         0.14       0.14
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -5881.12        153.41     123.98        15.27      12.34
GSOLV                 -6469.29        107.60     107.05        10.71      10.65

TOTAL                -12350.41        187.39      70.42        18.65       7.01

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1628.93         41.51      41.51         4.13       4.13
ANGLE                  4191.89         46.19      46.19         4.60       4.60
DIHED                  5433.49         28.49      28.49         2.84       2.84
VDWAALS               -4508.49         29.85      29.85         2.97       2.97
EEL                  -36570.60        123.37     123.37        12.28      12.28
1-4 VDW                1947.16         17.98      17.98         1.79       1.79
1-4 EEL               22057.48         48.52      48.52         4.83       4.83
EPB                   -6611.94        107.45     107.45        10.69      10.69
ENPOLAR                 111.12          1.39       1.39         0.14       0.14
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -5820.14        153.16     123.75        15.24      12.31
GSOLV                 -6500.82        107.46     106.92        10.69      10.64

TOTAL                -12320.95        187.10      70.48        18.62       7.01

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.54          2.22       2.22         0.22       0.22
ANGLE                    15.98          2.88       2.88         0.29       0.29
DIHED                    17.29          3.28       3.28         0.33       0.33
VDWAALS                   0.35          1.41       1.41         0.14       0.14
EEL                      -5.95          0.64       0.64         0.06       0.06
1-4 VDW                  10.72          0.85       0.85         0.08       0.08
1-4 EEL                 -42.80          0.92       0.92         0.09       0.09
EPB                     -15.58          0.40       0.40         0.04       0.04
ENPOLAR                   2.89          0.02       0.02         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                      4.13          5.28       4.15         0.53       0.41
GSOLV                   -12.69          0.40       0.40         0.04       0.04

TOTAL                    -8.56          5.30       4.05         0.53       0.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.80       0.00         0.18       0.00
ΔANGLE                   -0.00          2.66       0.00         0.26       0.00
ΔDIHED                    0.00          2.86       0.00         0.28       0.00
ΔVDWAALS                -43.69          1.15       2.28         0.11       0.23
ΔEEL                    -21.43          0.57       2.93         0.06       0.29
Δ1-4 VDW                  0.00          0.84       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          0.92       0.00         0.09       0.00
ΔEPB                     48.33          0.26       3.11         0.03       0.31
ΔENPOLAR                 -4.11          0.02       0.14         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -65.12          1.29       3.09         0.13       0.31
ΔGSOLV                   44.22          0.26       3.06         0.03       0.30

ΔTOTAL                  -20.90          1.31       2.92         0.13       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
